<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima Security Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f8bc26dc4b.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav class="nav-1">
            <span>Lima Security Services::Best security guard company in Bangladesh</span>
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </nav>

        <nav class="nav-2">
            <img src="images/lima-security-logo.png" alt="">
            <button><i class="fa-solid fa-bars"></i></button>
            <ul class="">
                <li><a href="#"  class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Operation Capabilities</a></li>
                <li><a href="#">Training & Development</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <button><i class="fa-solid fa-envelope"></i> More Information</button>
    </section>

    <section class="section-1">
        <h1>Lima Security - <span>Security Guard Agency in Bangladesh</span></h1>
        <p><span>Lima Security Services Ltd.</span> is the best security guard company in Bangladesh for all the aspects of the security as well as manpower management. We cater extremely customized,innovative and cost-effective solutions to our customers with the use of advanced technology that is world class. We have highly dedicated in-house professional who offer security all the levels. We are one of the best corporate and private security guards services in Bangladesh with a comprehensive list of clients. </p>
        <p>Our vision is to become one of the <span>leading security provider company</span> which delivers superior and innovative solutions. We are completely driven by the guiding principles,reliability,integrity,openness and encompassed by the positive attitude,innovation, and passion</p>
        <p>Our corporate security guard company renders from the bottom of the heart. Since we started, we have strived hard to cater the extra delight to our customers as we care for their business. We care for the infrostructure of our clients and understand that the infrastructure  is one of the most important assets. Till now we have delivered our top <span>security guard services</span> to various customers in Bangladesh.</p>
        <p>We have made the best track record of providing amazing services to our clients. We pride in ourselves for being one of the best and premium security agency in Bangladesh. We have vast experience and attain great success in overcoming with the issues of theft and another kind of issues.</p>
    </section>

    <section class="card-section">
        <div class="card">
            <i class="fa-solid fa-chart-column"></i>
            <p>Lima Security services <q>Line of contorl for safety and security</q>,is one of the leading Security providers in Bangladesh, with top of the line of elite customers since 2015.</p>
        </div>

        <div class="card move-card">
            <i class="fa-regular fa-heart"></i>
            <p>During this short span of time we have build  our portfolio to influence and inspire security market place and spread services across the capital of Bangladesh.</p>
        </div>

        <div class="card">
            <i class="fa-regular fa-lightbulb"></i>
            <p>Lima Security deploys highly trained, skilled and licenced quality security personnel for day today guarding and vigilance dutiesto major comercial establishments.</p>
        </div>
    </section>
    
    <div class="">
        <img src="images/guard.png" alt="" class="guards">
    </div>

    <section class="section-gallery">
        <h2>Our - <span>Security Gallery</span></h2>
          <div class="gallery">
            <div class="img pic-1"></div>
            <div class="img pic-3"></div>
            <div class="img pic-2"></div>
            <div class="img pic-3"></div>
            <div class="img pic-2"></div>
            <div class="img pic-1"></div>
          </div>
    </section>

    <section class="section-clients">
        <h2>Our- <span>Clients</span></h2>
        <div class="clients">
            <i class="fa-solid fa-angle-left fa-2x"></i>
            <img src="images/reebok-logo.png" alt="">
            <img src="images/navatar.png" alt="">
            <img src="images/nav-logo.png" alt="">
            <img src="images/jims.jpg" alt="">
            <img src="images/tata-motors-logo.png" alt="">
            <i class="fa-solid fa-angle-right fa-2x"></i>
        </div>
    </section>

    <section class="section-location">
        <h2>Our - <span>Location</span></h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7303.803630973965!2d90.40349417424757!3d23.75088043835641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b888ad339cb5%3A0x20c70986185ad2ba!2sMogbazar%2C%20Dhaka%2C%20Bangladesh!5e0!3m2!1sen!2sin!4v1672719739656!5m2!1sen!2sin" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="section-contact">
        <h2>Quick - <span>Contact</span></h2>
        <div class="contact">
            <div class="contact-child">
                <i class="fa-solid fa-phone"></i>
                <p>+8801911641027, +8801911641032</p>
            </div>
            <div class="contact-child">
                <i class="fa-solid fa-location-arrow"></i>
                <ul>
                    <li>Head Office: 8, Gulfesha Plaza, Level-4, Shahid Sangbadik Selina Parvin road, Romoana, Dhaka-1217</li>
                    <li>Branch Office: Jhawcor, Tenari 3 num Gate Bazar, Hemayetpur, Savar, Dhaka</li>
                </ul>
            </div>
            <div class="contact-child">
                <i class="fa-solid fa-envelope"></i>
                <p>robilima88@gmail.com</p>
            </div>
        </div>
    </section>

    <div class="back-to"></div>

    <section class="end-section">
        <div class="end-div">
            <img src="images/lima-security-logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Operation Capabilities</a></li>
                <li><a href="#">Training & Development</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        <ul>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>
        <p>&#169; 2022 Lima Security Services</p>
        
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
    
            $(".fa-bars").click(function () {  
                $(".nav-2 ul").toggleClass("block");
               $(".nav-2 ul").slideToggle();
                $(".fa-bars").toggleClass("transform");
            });
   
    </script>


</body>
</html>